{
  "name": "picedit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm build:wasm && pnpm build:next",
    "build:next": "next build",
    "build:wasm": "node scripts/build-wasm.mjs",
    "build:wasm:dev": "node scripts/build-wasm.mjs --dev",
    "build:wasm:pre": "wasm-pack build wasm/pre-refinement --target web --out-dir ../../public/wasm/pre-refinement --release",
    "build:wasm:post": "wasm-pack build wasm/post-refinement --target web --out-dir ../../public/wasm/post-refinement --release",
    "build:wasm:server": "wasm-pack build wasm/server --target web --out-dir ../../public/wasm/server --release",
    "build:rust": "cargo build --manifest-path wasm/Cargo.toml --target wasm32-unknown-unknown --release",
    "check:rust": "cargo check --manifest-path wasm/Cargo.toml --target wasm32-unknown-unknown",
    "preview": "node scripts/preview.mjs",
    "start": "next start",
    "lint": "eslint",
    "format": "node scripts/format.mjs",
    "format:check": "node scripts/format.mjs --check",
    "format:prettier": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.{json,mjs}\" \"scripts/**/*.mjs\"",
    "format:rust": "cargo fmt --manifest-path wasm/Cargo.toml --all"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "motion": "^12.34.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
